filmotheque_acteur_rechercher:
    path: /acteur/rechercher
    defaults: { _controller: FilmothequeBundle:Acteur:rechercher }
    requirements: 
       _method: POST
filmotheque_homepage:
    path:     /
    defaults: { _controller: FilmothequeBundle:Default:index }
filmotheque_acteur_lister:
    path:     /acteur/
    defaults: { _controller: FilmothequeBundle:Acteur:lister }
filmotheque_acteur_ajouter:
    path:     /acteur/ajouter
    defaults: { _controller: FilmothequeBundle:Acteur:editer }
filmotheque_acteur_modifier:
    path:     /acteur/modifier/{id}
    defaults: { _controller: FilmothequeBundle:Acteur:editer }
filmotheque_acteur_supprimer:
    path:     /acteur/supprimer/{id}
    defaults: { _controller: FilmothequeBundle:Acteur:supprimer }
    
filmotheque_film_lister:
    path:     /film/
    defaults: { _controller: FilmothequeBundle:Film:lister }
filmotheque_film_ajouter:
    path:     /film/ajouter
    defaults: { _controller: FilmothequeBundle:Film:editer }
filmotheque_film_detail:
    path:     /film/voir/{id}
    defaults: { _controller: FilmothequeBundle:Film:get}
filmotheque_film_modifier:
    path:     /film/modifier/{id}
    defaults: { _controller: FilmothequeBundle:Film:editer }
filmotheque_film_supprimer:
    path:     /film/supprimer/{id}
    defaults: { _controller: FilmothequeBundle:Film:supprimer }
    
filmotheque_categorie_lister:
    path:     /categorie/
    defaults: { _controller: FilmothequeBundle:Categorie:lister }
filmotheque_categorie_ajouter:
    path:     /categorie/ajouter
    defaults: { _controller: FilmothequeBundle:Categorie:editer }
filmotheque_categorie_modifier:
    path:     /categorie/modifier/{id}
    defaults: { _controller: FilmothequeBundle:Categorie:editer }
filmotheque_categorie_supprimer:
    path:     /categorie/supprimer/{id}
    defaults: { _controller: FilmothequeBundle:Categorie:supprimer }